apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  # those values has to be encoded with use of base64
  # for example, `echo -n 'mysql' | base64`
  # then result has to be used as a value
  DB_Host: mysql 
  DB_User: root
  DB_Password: paswrd